# Configuration file

"apple shield settings" {
    #  [range: 0 ~ 2147483647, default: 4]
    I:"Apple Pie Shield Damage Per Hunger Restored"=4

    #  [range: 1 ~ 2147483647, default: 504]
    I:"Apple Pie Shield Durability"=504

    #  [range: 1 ~ 2147483647, default: 10]
    I:"Apple Pie Shield Feeding Cycle (Seconds)"=10

    #  [range: 0 ~ 2147483647, default: 1]
    I:"Apple Pie Shield Hunger Restored"=1

    #  [range: 0.0 ~ 3.4028235E38, default: 0.6]
    S:"Apple Pie Shield Saturation"=0.6

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Enchanted Golden Apple Auto Repair Cycle (Seconds)"=4

    #  [range: 0 ~ 2147483647, default: 1]
    I:"Enchanted Golden Apple Durability Auto Repaired"=1

    #  [range: 1 ~ 2147483647, default: 672]
    I:"Enchanted Golden Apple Shield Durability"=672

    #  [range: 1 ~ 2147483647, default: 8]
    I:"Golden Apple Auto Repair Cycle (Seconds)"=8

    #  [range: 0 ~ 2147483647, default: 1]
    I:"Golden Apple Durability Auto Repaired"=1

    #  [range: 1 ~ 2147483647, default: 504]
    I:"Golden Apple Shield Durability"=504

    #  [range: 1 ~ 2147483647, default: 504]
    I:"Non-RF iShield Durability"=504

    #  [range: 1 ~ 2147483647, default: 10000]
    I:"RF iShield Max RF Charge"=10000

    #  [range: 0 ~ 2147483647, default: 20]
    I:"RF iShield RF Consumed per Damage Point"=20

    #  [range: 1 ~ 2147483647, default: 336]
    I:"Red Apple Shield Durability"=336
}


