# Configuration file

##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Mob Drops
# Format: modid:itemName
##########################################################################################################

drops {
    # Drop from chickens when sheared [default: feather]
    S:chickenDrop=feather

    # Drop from cows when sheared [default: leather]
    S:cowDrop=leather

    # Drop from pigs when sheared [default: shear:pigSkin]
    S:pigDrop=shear:pigSkin

    # Drop from zombie pigmen when sheared [default: rotten_flesh]
    S:pigmanDrop=rotten_flesh

    # Drop from polar bears when sheared [default: shear:polarBearHide]
    S:polarBearDrop=shear:polarBearHide

    # Drop from rabbits when sheared [default: rabbit_hide]
    S:rabbitDrop=rabbit_hide
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Set to true, to disable chicken shearing [default: false]
    B:disableChickenShearing=false

    # Set to true, to disable cow shearing [default: false]
    B:disableCowShearing=false

    # Set to true, to disable creeper shearing [default: false]
    B:disableCreeperShearing=false

    # Set to true, to disable pig shearing [default: false]
    B:disablePigShearing=false

    # Set to true, to disable zombie pigman shearing [default: false]
    B:disablePigmanShearing=false

    # Set to true, to disable polar bear shearing [default: false]
    B:disablePolarBear=false

    # Set to true, to disable rabbit shearing [default: false]
    B:disableRabbit=false
}


