#Splash screen properties
#Mon Sep 18 03:26:32 EDT 2017
logoTexture=textures/gui/title/mojang.png
background=0x2F80C1
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0x396F98
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/bacon.gif
fontTexture=textures/font/ascii.png
