# Configuration file

general {
    # Make growth effect all plants, not just saplings [default: false]
    B:"All Plants"=false

    # Allows users to sprint instead of sneaking [default: true]
    B:"Allow Sprinting"=true

    # Plants blacklisted from the effect (Case Sensitive) [default: [minecraft:grass]]
    S:Blacklist <
        minecraft:grass
     >

    # Percent chance that growth will occur [range: 1 ~ 100, default: 25]
    I:Chance=45

    # Minimum number of ticks between each growth [range: 0 ~ 2147483647, default: 10]
    I:Cooldown=10

    # Growth effect radius around the player [range: 1 ~ 16, default: 3]
    I:Radius=5

    # Additional plants that can be affected (Case Sensitive) [default: ]
    S:Whitelist <
        integrateddynamics:menrilSapling
        natura:overworld_sapling
        natura:overworld_sapling:1
        natura:overworld_sapling:2
        natura:overworld_sapling:3
        natura:overworld_sapling2
        natura:overworld_sapling2:1
        natura:overworld_sapling2:2
        natura:overworld_sapling2:3
        natura:redwood_sapling
        natura:nether_sapling
        natura:nether_sapling:1
        natura:nether_sapling:2
        natura:nether_sapling:3
        harvestcraft:date_sapling
        harvestcraft:papaya_sapling
        harvestcraft:cherry_sapling
        harvestcraft:fig_sapling
        harvestcraft:dragonfruit_sapling
        harvestcraft:apple_sapling
        harvestcraft:lemon_sapling
        harvestcraft:pear_sapling
        harvestcraft:grapefruit_sapling
        harvestcraft:pomegranate_sapling
        harvestcraft:cashew_sapling
        harvestcraft:vanillabean_sapling
        harvestcraft:starfruit_sapling
        harvestcraft:banana_sapling
        harvestcraft:plum_sapling
        harvestcraft:avocado_sapling
        harvestcraft:pecan_sapling
        harvestcraft:pistachio_sapling
        harvestcraft:lime_sapling
        harvestcraft:peppercorn_sapling
        harvestcraft:almond_sapling
        harvestcraft:gooseberry_sapling
        harvestcraft:peach_sapling
        harvestcraft:chestnut_sapling
        harvestcraft:coconut_sapling
        harvestcraft:mango_sapling
        harvestcraft:apricot_sapling
        harvestcraft:orange_sapling
        harvestcraft:walnut_sapling
        harvestcraft:persimmon_sapling
        harvestcraft:nutmeg_sapling
        harvestcraft:durian_sapling
        harvestcraft:cinnamon_sapling
        harvestcraft:maple_sapling
        harvestcraft:paperbark_sapling
        randomthings:spectreSapling
        tconstruct:slime_sapling
        tconstruct:slime_sapling:1
        tconstruct:slime_sapling:2
        harvestcraft:olive_sapling
     >
}


